# Pandas cheatsheet for SQL people

However, as a person experienced in SQL, I had some difficulties and confusion with manipulating the tables (a.k.a. DataFrames) in the beginning. Eventually, I learned more APIs and ways of doing the things properly. I believe many people who do his/her first steps on Pandas may have the same experience. Some time ago I prepared the cheatsheet using SQL queries and their analogy in Pandas. And I am happy to share it with all of you.

In this post, I am sharing the queries using “SELECT”. I will post other queries and their analogies to Pandas soon later. I would be happy to receive your feedback and wish-list regarding the cheatsheet.

Here we go.

*The blogpost at hackernoon was based on this notebook: https://hackernoon.com/pandas-cheatsheet-for-sql-people-part-1-2976894acd0*

# Import modules and load data

In [1]:
import pandas as pd
import numpy as np

In [2]:
users = pd.read_csv("users.csv")
courses = pd.read_csv("courses.csv")
attendace = pd.read_csv("attendance.csv")

# Lets see the sample data from each dataset

In [3]:
users.head()

   id  username first_name last_name  birth_year  points                 email
0   1      john       John     Smith        1985       5        john@email.com
1   2      jack       Jack    Wilson        1994      15        wilson@sss.com
2   3     clara      Clara    Setkin        1988       8       clara@gmail.com
3   4       ann       Anna   Johnson        1964      10                   NaN
4   5  noah.eli       Noah       Eli        1980       2  noah.eli@example.com

In [4]:
courses.head()

   id                  course_name       instructor
0   1    Intro to Computer Science      John Lennon
1   2    Data Science applications  Michael Jackson
2   3  Database management systems          Shakira
3   4       Intro to Discreet Math          Beyonce
4   5            Intro to Calculus   Jennifer Lopez

In [5]:
attendace.head()

   id  user_id  course_id
0   1        1          2
1   2        2          1
2   3        3          4
3   4        4          4
4   5        5          5

# Basic SELECT

## ```SELECT * FROM users```

In [6]:
users

,id,username,first_name,last_name,birth_year,points,email
0,1,john,John,Smith,1985,5,john@email.com
1,2,jack,Jack,Wilson,1994,15,wilson@sss.com
2,3,clara,Clara,Setkin,1988,8,clara@gmail.com
3,4,ann,Anna,Johnson,1964,10,NaN
4,5,noah.eli,Noah,Eli,1980,2,noah.eli@example.com
5,6,liam.landon,Liam,Landon,1995,1,liam.landon@example.com
6,7,william.connor,William,Connor,1996,8,william.connor@example.com
7,8,mason.josiah,Mason,Josiah,1990,13,mason.josiah@example.com
8,9,james.jonathan,James,Jonathan,1993,9,james.jonathan@example.com
9,10,benjamin.cameron,Benjamin,Cameron,1983,11,benjamin.cameron@example.com
10,11,jacob.jeremiah,Jacob,Jeremiah,1982,3,jacob.jeremiah@example.com
11,12,michael.mateo,Michael,Mateo,1984,2,michael.mateo@example.com
12,13,elijah.adrian,Elijah,Adrian,1994,6,elijah.adrian@example.com
13,14,ethan.hudson,Ethan,Hudson,1988,8,ethan.hudson@example.com
14,15,alexander.robert,Alexander,Robert,1982,18,alexander.robert@example.com
15,16,oliver.nicholas,Oliver,Nicholas,1994,4,oliver.nicholas@example.com
16,17,daniel.brayden,Daniel,Brayden,1983,1,daniel.brayden@example.com
17,18,lucas.nolan,Lucas,Nolan,1994,12,lucas.nolan@example.com
18,19,matthew.easton,Matthew,Easton,1989,17,matthew.easton@example.com
19,20,aiden.jordan,Aiden,Jordan,1997,10,aiden.jordan@example.com
20,21,jackson.colton,Jackson,Colton,1993,13,jackson.colton@example.com
21,22,logan.evan,Logan,Evan,1998,12,logan.evan@example.com
22,23,david.angel,David,Angel,1989,5,david.angel@example.com
23,24,joseph.asher,Joseph,Asher,1989,19,joseph.asher@example.com
24,25,samuel.dominic,Samuel,Dominic,1983,3,samuel.dominic@example.com
25,26,henry.austin,Henry,Austin,1987,18,henry.austin@example.com
26,27,owen.leo,Owen,Leo,1981,17,owen.leo@example.com
27,28,sebastian.adam,Sebastian,Adam,1980,10,sebastian.adam@example.com
28,29,gabriel.jace,Gabriel,Jace,1981,8,gabriel.jace@example.com
29,30,carter.jose,Carter,Jose,1992,2,carter.jose@example.com
30,31,jayden.ian,Jayden,Ian,1998,10,jayden.ian@example.com
31,32,john.cooper,John,Cooper,1996,5,john.cooper@example.com
32,33,luke.gavin,Luke,Gavin,1980,15,luke.gavin@example.com
33,34,anthony.carson,Anthony,Carson,1989,8,anthony.carson@example.com
34,35,isaac.jaxson,Isaac,Jaxson,1997,5,isaac.jaxson@example.com
35,36,dylan.theodore,Dylan,Theodore,1991,1,dylan.theodore@example.com
36,37,wyatt.jason,Wyatt,Jason,2000,3,wyatt.jason@example.com
37,38,andrew.ezra,Andrew,Ezra,1980,10,andrew.ezra@example.com
38,39,joshua.chase,Joshua,Chase,1990,17,joshua.chase@example.com
39,40,christopher.parker,Christopher,Parker,1982,4,christopher.parker@example.com
40,41,grayson.xavier,Grayson,Xavier,1991,3,grayson.xavier@example.com
41,42,jack.kevin,Jack,Kevin,1996,2,jack.kevin@example.com
42,43,julian.zachary,Julian,Zachary,1995,13,julian.zachary@example.com
43,44,ryan.tyler,Ryan,Tyler,1996,1,ryan.tyler@example.com
44,45,jaxon.ayden,Jaxon,Ayden,1987,11,jaxon.ayden@example.com
45,46,levi.elias,Levi,Elias,1992,11,levi.elias@example.com
46,47,nathan.bryson,Nathan,Bryson,1995,8,nathan.bryson@example.com
47,48,caleb.leonardo,Caleb,Leonardo,1988,9,caleb.leonardo@example.com
48,49,hunter.greyson,Hunter,Greyson,1995,20,hunter.greyson@example.com
49,50,christian.sawyer,Christian,Sawyer,1993,12,christian.sawyer@example.com
50,51,isaiah.roman,Isaiah,Roman,1987,13,isaiah.roman@example.com
51,52,thomas.brandon,Thomas,Brandon,1988,9,thomas.brandon@example.com
52,53,aaron.bentley,Aaron,Bentley,1984,4,aaron.bentley@example.com
53,54,lincoln.kayden,Lincoln,Kayden,1997,3,lincoln.kayden@example.com
54,55,charles.ryder,Charles,Ryder,1984,15,charles.ryder@example.com

## ```SELECT * FROM users LIMIT 0,10```

In [7]:
users[0:10]

,id,username,first_name,last_name,birth_year,points,email
0,1,john,John,Smith,1985,5,john@email.com
1,2,jack,Jack,Wilson,1994,15,wilson@sss.com
2,3,clara,Clara,Setkin,1988,8,clara@gmail.com
3,4,ann,Anna,Johnson,1964,10,NaN
4,5,noah.eli,Noah,Eli,1980,2,noah.eli@example.com
5,6,liam.landon,Liam,Landon,1995,1,liam.landon@example.com
6,7,william.connor,William,Connor,1996,8,william.connor@example.com
7,8,mason.josiah,Mason,Josiah,1990,13,mason.josiah@example.com
8,9,james.jonathan,James,Jonathan,1993,9,james.jonathan@example.com
9,10,benjamin.cameron,Benjamin,Cameron,1983,11,benjamin.cameron@example.com

## ```SELECT * FROM users WHERE email IS NULL```

In [8]:
users[users["email"].isnull()]

   id username first_name last_name  birth_year  points email
3   4      ann       Anna   Johnson        1964      10   NaN

## ```SELECT first_name, last_name FROM users```

In [9]:
users[["first_name", "last_name"]]

     first_name last_name
0          John     Smith
1          Jack    Wilson
2         Clara    Setkin
3          Anna   Johnson
4          Noah       Eli
5          Liam    Landon
6       William    Connor
7         Mason    Josiah
8         James  Jonathan
9      Benjamin   Cameron
10        Jacob  Jeremiah
11      Michael     Mateo
12       Elijah    Adrian
13        Ethan    Hudson
14    Alexander    Robert
15       Oliver  Nicholas
16       Daniel   Brayden
17        Lucas     Nolan
18      Matthew    Easton
19        Aiden    Jordan
20      Jackson    Colton
21        Logan      Evan
22        David     Angel
23       Joseph     Asher
24       Samuel   Dominic
25        Henry    Austin
26         Owen       Leo
27    Sebastian      Adam
28      Gabriel      Jace
29       Carter      Jose
30       Jayden       Ian
31         John    Cooper
32         Luke     Gavin
33      Anthony    Carson
34        Isaac    Jaxson
35        Dylan  Theodore
36        Wyatt     Jason
37       Andrew      Ezra
38       Joshua     Chase
39  Christopher    Parker
40      Grayson    Xavier
41         Jack     Kevin
42       Julian   Zachary
43         Ryan     Tyler
44        Jaxon     Ayden
45         Levi     Elias
46       Nathan    Bryson
47        Caleb  Leonardo
48       Hunter   Greyson
49    Christian    Sawyer
50       Isaiah     Roman
51       Thomas   Brandon
52        Aaron   Bentley
53      Lincoln    Kayden
54      Charles     Ryder

## ```SELECT DISTINCT birth_year FROM users```

In [10]:
users[["birth_year"]].drop_duplicates()

    birth_year
0         1985
1         1994
2         1988
3         1964
4         1980
5         1995
6         1996
7         1990
8         1993
9         1983
10        1982
11        1984
18        1989
19        1997
21        1998
25        1987
26        1981
29        1992
35        1991
36        2000

# Basic math & arithmetics

## ```SELECT AVG(points) FROM users```

In [11]:
users["points"].mean()

8.763636363636364

## ```SELECT SUM(points) FROM users```

In [12]:
users["points"].sum()

482

## ```SELECT * FROM users WHERE birth_year BETWEEN 1998 AND 2018```

In [13]:
users[(users["birth_year"]>=1998) & (users["birth_year"]<=2018)]

,id,username,first_name,last_name,birth_year,points,email
21,22,logan.evan,Logan,Evan,1998,12,logan.evan@example.com
30,31,jayden.ian,Jayden,Ian,1998,10,jayden.ian@example.com
36,37,wyatt.jason,Wyatt,Jason,2000,3,wyatt.jason@example.com

# Using LIKE

## ```SELECT * FROM users WHERE first_name LIKE 'Ch%'```

In [14]:
users[users["first_name"].str.startswith('Ch')]

,id,username,first_name,last_name,birth_year,points,email
39,40,christopher.parker,Christopher,Parker,1982,4,christopher.parker@example.com
49,50,christian.sawyer,Christian,Sawyer,1993,12,christian.sawyer@example.com
54,55,charles.ryder,Charles,Ryder,1984,15,charles.ryder@example.com

## ```SELECT * FROM users WHERE first_name LIKE '%es'```

In [15]:
users[users["first_name"].str.endswith('es')]

,id,username,first_name,last_name,birth_year,points,email
8,9,james.jonathan,James,Jonathan,1993,9,james.jonathan@example.com
54,55,charles.ryder,Charles,Ryder,1984,15,charles.ryder@example.com

## ```SELECT * FROM users WHERE first_name LIKE '%on%'```

In [16]:
users[users["first_name"].str.contains('es')]

,id,username,first_name,last_name,birth_year,points,email
8,9,james.jonathan,James,Jonathan,1993,9,james.jonathan@example.com
54,55,charles.ryder,Charles,Ryder,1984,15,charles.ryder@example.com

## ```SELECT first_name, last_name FROM users WHERE first_name LIKE '%on%'```

In [17]:
users[users["first_name"].str.contains('es')][["first_name", "last_name"]]

   first_name last_name
8       James  Jonathan
54    Charles     Ryder

<h2>```SELECT * FROM attendance atn
LEFT JOIN users usr ON atn.user_id = usr.id```</h2>

In [18]:
at_users = pd.merge(attendace[["user_id", "course_id"]], users, how='left', left_on='user_id', right_on='id')

In [19]:
at_users

,user_id,course_id,id,username,first_name,last_name,birth_year,points,email
0,1,2,1,john,John,Smith,1985,5,john@email.com
1,2,1,2,jack,Jack,Wilson,1994,15,wilson@sss.com
2,3,4,3,clara,Clara,Setkin,1988,8,clara@gmail.com
3,4,4,4,ann,Anna,Johnson,1964,10,NaN
4,5,5,5,noah.eli,Noah,Eli,1980,2,noah.eli@example.com
5,6,7,6,liam.landon,Liam,Landon,1995,1,liam.landon@example.com
6,7,4,7,william.connor,William,Connor,1996,8,william.connor@example.com
7,8,3,8,mason.josiah,Mason,Josiah,1990,13,mason.josiah@example.com
8,9,3,9,james.jonathan,James,Jonathan,1993,9,james.jonathan@example.com
9,10,5,10,benjamin.cameron,Benjamin,Cameron,1983,11,benjamin.cameron@example.com
10,11,6,11,jacob.jeremiah,Jacob,Jeremiah,1982,3,jacob.jeremiah@example.com
11,12,6,12,michael.mateo,Michael,Mateo,1984,2,michael.mateo@example.com
12,13,1,13,elijah.adrian,Elijah,Adrian,1994,6,elijah.adrian@example.com
13,14,4,14,ethan.hudson,Ethan,Hudson,1988,8,ethan.hudson@example.com
14,15,3,15,alexander.robert,Alexander,Robert,1982,18,alexander.robert@example.com
15,16,6,16,oliver.nicholas,Oliver,Nicholas,1994,4,oliver.nicholas@example.com
16,17,4,17,daniel.brayden,Daniel,Brayden,1983,1,daniel.brayden@example.com
17,18,3,18,lucas.nolan,Lucas,Nolan,1994,12,lucas.nolan@example.com
18,19,3,19,matthew.easton,Matthew,Easton,1989,17,matthew.easton@example.com
19,20,4,20,aiden.jordan,Aiden,Jordan,1997,10,aiden.jordan@example.com
20,21,4,21,jackson.colton,Jackson,Colton,1993,13,jackson.colton@example.com
21,22,4,22,logan.evan,Logan,Evan,1998,12,logan.evan@example.com
22,23,4,23,david.angel,David,Angel,1989,5,david.angel@example.com
23,24,6,24,joseph.asher,Joseph,Asher,1989,19,joseph.asher@example.com
24,25,5,25,samuel.dominic,Samuel,Dominic,1983,3,samuel.dominic@example.com
25,26,6,26,henry.austin,Henry,Austin,1987,18,henry.austin@example.com
26,27,4,27,owen.leo,Owen,Leo,1981,17,owen.leo@example.com
27,28,6,28,sebastian.adam,Sebastian,Adam,1980,10,sebastian.adam@example.com
28,29,6,29,gabriel.jace,Gabriel,Jace,1981,8,gabriel.jace@example.com
29,30,2,30,carter.jose,Carter,Jose,1992,2,carter.jose@example.com
...,...,...,...,...,...,...,...,...,...
190,26,1,26,henry.austin,Henry,Austin,1987,18,henry.austin@example.com
191,27,5,27,owen.leo,Owen,Leo,1981,17,owen.leo@example.com
192,28,2,28,sebastian.adam,Sebastian,Adam,1980,10,sebastian.adam@example.com
193,29,1,29,gabriel.jace,Gabriel,Jace,1981,8,gabriel.jace@example.com
194,30,2,30,carter.jose,Carter,Jose,1992,2,carter.jose@example.com
195,31,1,31,jayden.ian,Jayden,Ian,1998,10,jayden.ian@example.com
196,32,4,32,john.cooper,John,Cooper,1996,5,john.cooper@example.com
197,33,5,33,luke.gavin,Luke,Gavin,1980,15,luke.gavin@example.com
198,34,3,34,anthony.carson,Anthony,Carson,1989,8,anthony.carson@example.com
199,35,6,35,isaac.jaxson,Isaac,Jaxson,1997,5,isaac.jaxson@example.com
200,36,4,36,dylan.theodore,Dylan,Theodore,1991,1,dylan.theodore@example.com
201,37,6,37,wyatt.jason,Wyatt,Jason,2000,3,wyatt.jason@example.com
202,38,6,38,andrew.ezra,Andrew,Ezra,1980,10,andrew.ezra@example.com
203,39,2,39,joshua.chase,Joshua,Chase,1990,17,joshua.chase@example.com
204,40,6,40,christopher.parker,Christopher,Parker,1982,4,christopher.parker@example.com
205,41,5,41,grayson.xavier,Grayson,Xavier,1991,3,grayson.xavier@example.com
206,42,7,42,jack.kevin,Jack,Kevin,1996,2,jack.kevin@example.com
207,43,2,43,julian.zachary,Julian,Zachary,1995,13,julian.zachary@example.com
208,44,1,44,ryan.tyler,Ryan,Tyler,1996,1,ryan.tyler@example.com
209,45,3,45,jaxon.ayden,Jaxon,Ayden,1987,11,jaxon.ayden@example.com
210,46,7,46,levi.elias,Levi,Elias,1992,11,levi.elias@example.com
211,47,7,47,nathan.bryson,Nathan,Bryson,1995,8,nathan.bryson@example.com
212,48,3,48,caleb.leonardo,Caleb,Leonardo,1988,9,caleb.leonardo@example.com
213,49,5,49,hunter.greyson,Hunter,Greyson,1995,20,hunter.greyson@example.com
214,50,7,50,christian.sawyer,Christian,Sawyer,1993,12,christian.sawyer@example.com
215,51,1,51,isaiah.roman,Isaiah,Roman,1987,13,isaiah.roman@example.com
216,52,6,52,thomas.brandon,Thomas,Brandon,1988,9,thomas.brandon@example.com
217,53,5,53,aaron.bentley,Aaron,Bentley,1984,4,aaron.bentley@example.com
218,54,6,54,lincoln.kayden,Lincoln,Kayden,1997,3,lincoln.kayden@example.com
219,55,6,55,charles.ryder,Charles,Ryder,1984,15,charles.ryder@example.com

Now lets join the above with course titles as the result it will be sama as the result of following SQL command

<h2>```SELECT * FROM attendance atn
LEFT JOIN users usr ON atn.user_id = usr.id
LEFT JOIN courses co ON co.id = atn.course_id```</h2>

In [20]:
course_user = pd.merge(at_users, courses, left_on="course_id", right_on="id")

In [21]:
course_user

,user_id,course_id,id_x,username,first_name,last_name,birth_year,points,email,id_y,course_name,instructor
0,1,2,1,john,John,Smith,1985,5,john@email.com,2,Data Science applications,Michael Jackson
1,30,2,30,carter.jose,Carter,Jose,1992,2,carter.jose@example.com,2,Data Science applications,Michael Jackson
2,35,2,35,isaac.jaxson,Isaac,Jaxson,1997,5,isaac.jaxson@example.com,2,Data Science applications,Michael Jackson
3,36,2,36,dylan.theodore,Dylan,Theodore,1991,1,dylan.theodore@example.com,2,Data Science applications,Michael Jackson
4,40,2,40,christopher.parker,Christopher,Parker,1982,4,christopher.parker@example.com,2,Data Science applications,Michael Jackson
5,44,2,44,ryan.tyler,Ryan,Tyler,1996,1,ryan.tyler@example.com,2,Data Science applications,Michael Jackson
6,45,2,45,jaxon.ayden,Jaxon,Ayden,1987,11,jaxon.ayden@example.com,2,Data Science applications,Michael Jackson
7,4,2,4,ann,Anna,Johnson,1964,10,NaN,2,Data Science applications,Michael Jackson
8,5,2,5,noah.eli,Noah,Eli,1980,2,noah.eli@example.com,2,Data Science applications,Michael Jackson
9,23,2,23,david.angel,David,Angel,1989,5,david.angel@example.com,2,Data Science applications,Michael Jackson
10,24,2,24,joseph.asher,Joseph,Asher,1989,19,joseph.asher@example.com,2,Data Science applications,Michael Jackson
11,32,2,32,john.cooper,John,Cooper,1996,5,john.cooper@example.com,2,Data Science applications,Michael Jackson
12,33,2,33,luke.gavin,Luke,Gavin,1980,15,luke.gavin@example.com,2,Data Science applications,Michael Jackson
13,39,2,39,joshua.chase,Joshua,Chase,1990,17,joshua.chase@example.com,2,Data Science applications,Michael Jackson
14,40,2,40,christopher.parker,Christopher,Parker,1982,4,christopher.parker@example.com,2,Data Science applications,Michael Jackson
15,46,2,46,levi.elias,Levi,Elias,1992,11,levi.elias@example.com,2,Data Science applications,Michael Jackson
16,1,2,1,john,John,Smith,1985,5,john@email.com,2,Data Science applications,Michael Jackson
17,2,2,2,jack,Jack,Wilson,1994,15,wilson@sss.com,2,Data Science applications,Michael Jackson
18,25,2,25,samuel.dominic,Samuel,Dominic,1983,3,samuel.dominic@example.com,2,Data Science applications,Michael Jackson
19,27,2,27,owen.leo,Owen,Leo,1981,17,owen.leo@example.com,2,Data Science applications,Michael Jackson
20,29,2,29,gabriel.jace,Gabriel,Jace,1981,8,gabriel.jace@example.com,2,Data Science applications,Michael Jackson
21,31,2,31,jayden.ian,Jayden,Ian,1998,10,jayden.ian@example.com,2,Data Science applications,Michael Jackson
22,36,2,36,dylan.theodore,Dylan,Theodore,1991,1,dylan.theodore@example.com,2,Data Science applications,Michael Jackson
23,40,2,40,christopher.parker,Christopher,Parker,1982,4,christopher.parker@example.com,2,Data Science applications,Michael Jackson
24,13,2,13,elijah.adrian,Elijah,Adrian,1994,6,elijah.adrian@example.com,2,Data Science applications,Michael Jackson
25,21,2,21,jackson.colton,Jackson,Colton,1993,13,jackson.colton@example.com,2,Data Science applications,Michael Jackson
26,24,2,24,joseph.asher,Joseph,Asher,1989,19,joseph.asher@example.com,2,Data Science applications,Michael Jackson
27,28,2,28,sebastian.adam,Sebastian,Adam,1980,10,sebastian.adam@example.com,2,Data Science applications,Michael Jackson
28,30,2,30,carter.jose,Carter,Jose,1992,2,carter.jose@example.com,2,Data Science applications,Michael Jackson
29,39,2,39,joshua.chase,Joshua,Chase,1990,17,joshua.chase@example.com,2,Data Science applications,Michael Jackson
...,...,...,...,...,...,...,...,...,...,...,...,...
176,52,6,52,thomas.brandon,Thomas,Brandon,1988,9,thomas.brandon@example.com,6,Intro to Deep Learning,Emma Watson
177,1,6,1,john,John,Smith,1985,5,john@email.com,6,Intro to Deep Learning,Emma Watson
178,7,6,7,william.connor,William,Connor,1996,8,william.connor@example.com,6,Intro to Deep Learning,Emma Watson
179,9,6,9,james.jonathan,James,Jonathan,1993,9,james.jonathan@example.com,6,Intro to Deep Learning,Emma Watson
180,18,6,18,lucas.nolan,Lucas,Nolan,1994,12,lucas.nolan@example.com,6,Intro to Deep Learning,Emma Watson
181,29,6,29,gabriel.jace,Gabriel,Jace,1981,8,gabriel.jace@example.com,6,Intro to Deep Learning,Emma Watson
182,45,6,45,jaxon.ayden,Jaxon,Ayden,1987,11,jaxon.ayden@example.com,6,Intro to Deep Learning,Emma Watson
183,50,6,50,christian.sawyer,Christian,Sawyer,1993,12,christian.sawyer@example.com,6,Intro to Deep Learning,Emma Watson
184,51,6,51,isaiah.roman,Isaiah,Roman,1987,13,isaiah.roman@example.com,6,Intro to Deep Learning,Emma Watson
185,4,6,4,ann,Anna,Johnson,1964,10,NaN,6,Intro to Deep Learning,Emma Watson
186,14,6,14,ethan.hudson,Ethan,Hudson,1988,8,ethan.hudson@example.com,6,Intro to Deep Learning,Emma Watson
187,16,6,16,oliver.nicholas,Oliver,Nicholas,1994,4,oliver.nicholas@example.com,6,Intro to Deep Learning,Emma Watson
188,30,6,30,carter.jose,Carter,Jose,1992,2,carter.jose@example.com,6,Intro to Deep Learning,Emma Watson
189,38,6,38,andrew.ezra,Andrew,Ezra,1980,10,andrew.ezra@example.com,6,Intro to Deep Learning,Emma Watson
190,42,6,42,jack.kevin,Jack,Kevin,1996,2,jack.kevin@example.com,6,Intro to Deep Learning,Emma Watson
191,48,6,48,caleb.leonardo,Caleb,Leonardo,1988,9,caleb.leonardo@example.com,6,Intro to Deep Learning,Emma Watson
192,49,6,49,hunter.greyson,Hunter,Greyson,1995,20,hunter.greyson@example.com,6,Intro to Deep Learning,Emma Watson
193,3,6,3,clara,Clara,Setkin,1988,8,clara@gmail.com,6,Intro to Deep Learning,Emma Watson
194,5,6,5,noah.eli,Noah,Eli,1980,2,noah.eli@example.com,6,Intro to Deep Learning,Emma Watson
195,10,6,10,benjamin.cameron,Benjamin,Cameron,1983,11,benjamin.cameron@example.com,6,Intro to Deep Learning,Emma Watson
196,12,6,12,michael.mateo,Michael,Mateo,1984,2,michael.mateo@example.com,6,Intro to Deep Learning,Emma Watson
197,20,6,20,aiden.jordan,Aiden,Jordan,1997,10,aiden.jordan@example.com,6,Intro to Deep Learning,Emma Watson
198,25,6,25,samuel.dominic,Samuel,Dominic,1983,3,samuel.dominic@example.com,6,Intro to Deep Learning,Emma Watson
199,35,6,35,isaac.jaxson,Isaac,Jaxson,1997,5,isaac.jaxson@example.com,6,Intro to Deep Learning,Emma Watson
200,37,6,37,wyatt.jason,Wyatt,Jason,2000,3,wyatt.jason@example.com,6,Intro to Deep Learning,Emma Watson
201,38,6,38,andrew.ezra,Andrew,Ezra,1980,10,andrew.ezra@example.com,6,Intro to Deep Learning,Emma Watson
202,40,6,40,christopher.parker,Christopher,Parker,1982,4,christopher.parker@example.com,6,Intro to Deep Learning,Emma Watson
203,52,6,52,thomas.brandon,Thomas,Brandon,1988,9,thomas.brandon@example.com,6,Intro to Deep Learning,Emma Watson
204,54,6,54,lincoln.kayden,Lincoln,Kayden,1997,3,lincoln.kayden@example.com,6,Intro to Deep Learning,Emma Watson
205,55,6,55,charles.ryder,Charles,Ryder,1984,15,charles.ryder@example.com,6,Intro to Deep Learning,Emma Watson

Now we can choose only necessary columns

In [22]:
course_user[["first_name", "last_name", "birth_year", "points", "course_name", "instructor"]]

,first_name,last_name,birth_year,points,course_name,instructor
0,John,Smith,1985,5,Data Science applications,Michael Jackson
1,Carter,Jose,1992,2,Data Science applications,Michael Jackson
2,Isaac,Jaxson,1997,5,Data Science applications,Michael Jackson
3,Dylan,Theodore,1991,1,Data Science applications,Michael Jackson
4,Christopher,Parker,1982,4,Data Science applications,Michael Jackson
5,Ryan,Tyler,1996,1,Data Science applications,Michael Jackson
6,Jaxon,Ayden,1987,11,Data Science applications,Michael Jackson
7,Anna,Johnson,1964,10,Data Science applications,Michael Jackson
8,Noah,Eli,1980,2,Data Science applications,Michael Jackson
9,David,Angel,1989,5,Data Science applications,Michael Jackson
10,Joseph,Asher,1989,19,Data Science applications,Michael Jackson
11,John,Cooper,1996,5,Data Science applications,Michael Jackson
12,Luke,Gavin,1980,15,Data Science applications,Michael Jackson
13,Joshua,Chase,1990,17,Data Science applications,Michael Jackson
14,Christopher,Parker,1982,4,Data Science applications,Michael Jackson
15,Levi,Elias,1992,11,Data Science applications,Michael Jackson
16,John,Smith,1985,5,Data Science applications,Michael Jackson
17,Jack,Wilson,1994,15,Data Science applications,Michael Jackson
18,Samuel,Dominic,1983,3,Data Science applications,Michael Jackson
19,Owen,Leo,1981,17,Data Science applications,Michael Jackson
20,Gabriel,Jace,1981,8,Data Science applications,Michael Jackson
21,Jayden,Ian,1998,10,Data Science applications,Michael Jackson
22,Dylan,Theodore,1991,1,Data Science applications,Michael Jackson
23,Christopher,Parker,1982,4,Data Science applications,Michael Jackson
24,Elijah,Adrian,1994,6,Data Science applications,Michael Jackson
25,Jackson,Colton,1993,13,Data Science applications,Michael Jackson
26,Joseph,Asher,1989,19,Data Science applications,Michael Jackson
27,Sebastian,Adam,1980,10,Data Science applications,Michael Jackson
28,Carter,Jose,1992,2,Data Science applications,Michael Jackson
29,Joshua,Chase,1990,17,Data Science applications,Michael Jackson
...,...,...,...,...,...,...
176,Thomas,Brandon,1988,9,Intro to Deep Learning,Emma Watson
177,John,Smith,1985,5,Intro to Deep Learning,Emma Watson
178,William,Connor,1996,8,Intro to Deep Learning,Emma Watson
179,James,Jonathan,1993,9,Intro to Deep Learning,Emma Watson
180,Lucas,Nolan,1994,12,Intro to Deep Learning,Emma Watson
181,Gabriel,Jace,1981,8,Intro to Deep Learning,Emma Watson
182,Jaxon,Ayden,1987,11,Intro to Deep Learning,Emma Watson
183,Christian,Sawyer,1993,12,Intro to Deep Learning,Emma Watson
184,Isaiah,Roman,1987,13,Intro to Deep Learning,Emma Watson
185,Anna,Johnson,1964,10,Intro to Deep Learning,Emma Watson
186,Ethan,Hudson,1988,8,Intro to Deep Learning,Emma Watson
187,Oliver,Nicholas,1994,4,Intro to Deep Learning,Emma Watson
188,Carter,Jose,1992,2,Intro to Deep Learning,Emma Watson
189,Andrew,Ezra,1980,10,Intro to Deep Learning,Emma Watson
190,Jack,Kevin,1996,2,Intro to Deep Learning,Emma Watson
191,Caleb,Leonardo,1988,9,Intro to Deep Learning,Emma Watson
192,Hunter,Greyson,1995,20,Intro to Deep Learning,Emma Watson
193,Clara,Setkin,1988,8,Intro to Deep Learning,Emma Watson
194,Noah,Eli,1980,2,Intro to Deep Learning,Emma Watson
195,Benjamin,Cameron,1983,11,Intro to Deep Learning,Emma Watson
196,Michael,Mateo,1984,2,Intro to Deep Learning,Emma Watson
197,Aiden,Jordan,1997,10,Intro to Deep Learning,Emma Watson
198,Samuel,Dominic,1983,3,Intro to Deep Learning,Emma Watson
199,Isaac,Jaxson,1997,5,Intro to Deep Learning,Emma Watson
200,Wyatt,Jason,2000,3,Intro to Deep Learning,Emma Watson
201,Andrew,Ezra,1980,10,Intro to Deep Learning,Emma Watson
202,Christopher,Parker,1982,4,Intro to Deep Learning,Emma Watson
203,Thomas,Brandon,1988,9,Intro to Deep Learning,Emma Watson
204,Lincoln,Kayden,1997,3,Intro to Deep Learning,Emma Watson
205,Charles,Ryder,1984,15,Intro to Deep Learning,Emma Watson

## Order by

## ```SELECT * FROM users ORDER BY first_name, last_name```

In [23]:
users.sort_values(["first_name", "last_name"])

,id,username,first_name,last_name,birth_year,points,email
52,53,aaron.bentley,Aaron,Bentley,1984,4,aaron.bentley@example.com
19,20,aiden.jordan,Aiden,Jordan,1997,10,aiden.jordan@example.com
14,15,alexander.robert,Alexander,Robert,1982,18,alexander.robert@example.com
37,38,andrew.ezra,Andrew,Ezra,1980,10,andrew.ezra@example.com
3,4,ann,Anna,Johnson,1964,10,NaN
33,34,anthony.carson,Anthony,Carson,1989,8,anthony.carson@example.com
9,10,benjamin.cameron,Benjamin,Cameron,1983,11,benjamin.cameron@example.com
47,48,caleb.leonardo,Caleb,Leonardo,1988,9,caleb.leonardo@example.com
29,30,carter.jose,Carter,Jose,1992,2,carter.jose@example.com
54,55,charles.ryder,Charles,Ryder,1984,15,charles.ryder@example.com
49,50,christian.sawyer,Christian,Sawyer,1993,12,christian.sawyer@example.com
39,40,christopher.parker,Christopher,Parker,1982,4,christopher.parker@example.com
2,3,clara,Clara,Setkin,1988,8,clara@gmail.com
16,17,daniel.brayden,Daniel,Brayden,1983,1,daniel.brayden@example.com
22,23,david.angel,David,Angel,1989,5,david.angel@example.com
35,36,dylan.theodore,Dylan,Theodore,1991,1,dylan.theodore@example.com
12,13,elijah.adrian,Elijah,Adrian,1994,6,elijah.adrian@example.com
13,14,ethan.hudson,Ethan,Hudson,1988,8,ethan.hudson@example.com
28,29,gabriel.jace,Gabriel,Jace,1981,8,gabriel.jace@example.com
40,41,grayson.xavier,Grayson,Xavier,1991,3,grayson.xavier@example.com
25,26,henry.austin,Henry,Austin,1987,18,henry.austin@example.com
48,49,hunter.greyson,Hunter,Greyson,1995,20,hunter.greyson@example.com
34,35,isaac.jaxson,Isaac,Jaxson,1997,5,isaac.jaxson@example.com
50,51,isaiah.roman,Isaiah,Roman,1987,13,isaiah.roman@example.com
41,42,jack.kevin,Jack,Kevin,1996,2,jack.kevin@example.com
1,2,jack,Jack,Wilson,1994,15,wilson@sss.com
20,21,jackson.colton,Jackson,Colton,1993,13,jackson.colton@example.com
10,11,jacob.jeremiah,Jacob,Jeremiah,1982,3,jacob.jeremiah@example.com
8,9,james.jonathan,James,Jonathan,1993,9,james.jonathan@example.com
44,45,jaxon.ayden,Jaxon,Ayden,1987,11,jaxon.ayden@example.com
30,31,jayden.ian,Jayden,Ian,1998,10,jayden.ian@example.com
31,32,john.cooper,John,Cooper,1996,5,john.cooper@example.com
0,1,john,John,Smith,1985,5,john@email.com
23,24,joseph.asher,Joseph,Asher,1989,19,joseph.asher@example.com
38,39,joshua.chase,Joshua,Chase,1990,17,joshua.chase@example.com
42,43,julian.zachary,Julian,Zachary,1995,13,julian.zachary@example.com
45,46,levi.elias,Levi,Elias,1992,11,levi.elias@example.com
5,6,liam.landon,Liam,Landon,1995,1,liam.landon@example.com
53,54,lincoln.kayden,Lincoln,Kayden,1997,3,lincoln.kayden@example.com
21,22,logan.evan,Logan,Evan,1998,12,logan.evan@example.com
17,18,lucas.nolan,Lucas,Nolan,1994,12,lucas.nolan@example.com
32,33,luke.gavin,Luke,Gavin,1980,15,luke.gavin@example.com
7,8,mason.josiah,Mason,Josiah,1990,13,mason.josiah@example.com
18,19,matthew.easton,Matthew,Easton,1989,17,matthew.easton@example.com
11,12,michael.mateo,Michael,Mateo,1984,2,michael.mateo@example.com
46,47,nathan.bryson,Nathan,Bryson,1995,8,nathan.bryson@example.com
4,5,noah.eli,Noah,Eli,1980,2,noah.eli@example.com
15,16,oliver.nicholas,Oliver,Nicholas,1994,4,oliver.nicholas@example.com
26,27,owen.leo,Owen,Leo,1981,17,owen.leo@example.com
43,44,ryan.tyler,Ryan,Tyler,1996,1,ryan.tyler@example.com
24,25,samuel.dominic,Samuel,Dominic,1983,3,samuel.dominic@example.com
27,28,sebastian.adam,Sebastian,Adam,1980,10,sebastian.adam@example.com
51,52,thomas.brandon,Thomas,Brandon,1988,9,thomas.brandon@example.com
6,7,william.connor,William,Connor,1996,8,william.connor@example.com
36,37,wyatt.jason,Wyatt,Jason,2000,3,wyatt.jason@example.com

## ```SELECT * FROM users ORDER BY first_name, last_name DESC```

In [24]:
users.sort_values(["first_name", "last_name"], ascending=False)

,id,username,first_name,last_name,birth_year,points,email
36,37,wyatt.jason,Wyatt,Jason,2000,3,wyatt.jason@example.com
6,7,william.connor,William,Connor,1996,8,william.connor@example.com
51,52,thomas.brandon,Thomas,Brandon,1988,9,thomas.brandon@example.com
27,28,sebastian.adam,Sebastian,Adam,1980,10,sebastian.adam@example.com
24,25,samuel.dominic,Samuel,Dominic,1983,3,samuel.dominic@example.com
43,44,ryan.tyler,Ryan,Tyler,1996,1,ryan.tyler@example.com
26,27,owen.leo,Owen,Leo,1981,17,owen.leo@example.com
15,16,oliver.nicholas,Oliver,Nicholas,1994,4,oliver.nicholas@example.com
4,5,noah.eli,Noah,Eli,1980,2,noah.eli@example.com
46,47,nathan.bryson,Nathan,Bryson,1995,8,nathan.bryson@example.com
11,12,michael.mateo,Michael,Mateo,1984,2,michael.mateo@example.com
18,19,matthew.easton,Matthew,Easton,1989,17,matthew.easton@example.com
7,8,mason.josiah,Mason,Josiah,1990,13,mason.josiah@example.com
32,33,luke.gavin,Luke,Gavin,1980,15,luke.gavin@example.com
17,18,lucas.nolan,Lucas,Nolan,1994,12,lucas.nolan@example.com
21,22,logan.evan,Logan,Evan,1998,12,logan.evan@example.com
53,54,lincoln.kayden,Lincoln,Kayden,1997,3,lincoln.kayden@example.com
5,6,liam.landon,Liam,Landon,1995,1,liam.landon@example.com
45,46,levi.elias,Levi,Elias,1992,11,levi.elias@example.com
42,43,julian.zachary,Julian,Zachary,1995,13,julian.zachary@example.com
38,39,joshua.chase,Joshua,Chase,1990,17,joshua.chase@example.com
23,24,joseph.asher,Joseph,Asher,1989,19,joseph.asher@example.com
0,1,john,John,Smith,1985,5,john@email.com
31,32,john.cooper,John,Cooper,1996,5,john.cooper@example.com
30,31,jayden.ian,Jayden,Ian,1998,10,jayden.ian@example.com
44,45,jaxon.ayden,Jaxon,Ayden,1987,11,jaxon.ayden@example.com
8,9,james.jonathan,James,Jonathan,1993,9,james.jonathan@example.com
10,11,jacob.jeremiah,Jacob,Jeremiah,1982,3,jacob.jeremiah@example.com
20,21,jackson.colton,Jackson,Colton,1993,13,jackson.colton@example.com
1,2,jack,Jack,Wilson,1994,15,wilson@sss.com
41,42,jack.kevin,Jack,Kevin,1996,2,jack.kevin@example.com
50,51,isaiah.roman,Isaiah,Roman,1987,13,isaiah.roman@example.com
34,35,isaac.jaxson,Isaac,Jaxson,1997,5,isaac.jaxson@example.com
48,49,hunter.greyson,Hunter,Greyson,1995,20,hunter.greyson@example.com
25,26,henry.austin,Henry,Austin,1987,18,henry.austin@example.com
40,41,grayson.xavier,Grayson,Xavier,1991,3,grayson.xavier@example.com
28,29,gabriel.jace,Gabriel,Jace,1981,8,gabriel.jace@example.com
13,14,ethan.hudson,Ethan,Hudson,1988,8,ethan.hudson@example.com
12,13,elijah.adrian,Elijah,Adrian,1994,6,elijah.adrian@example.com
35,36,dylan.theodore,Dylan,Theodore,1991,1,dylan.theodore@example.com
22,23,david.angel,David,Angel,1989,5,david.angel@example.com
16,17,daniel.brayden,Daniel,Brayden,1983,1,daniel.brayden@example.com
2,3,clara,Clara,Setkin,1988,8,clara@gmail.com
39,40,christopher.parker,Christopher,Parker,1982,4,christopher.parker@example.com
49,50,christian.sawyer,Christian,Sawyer,1993,12,christian.sawyer@example.com
54,55,charles.ryder,Charles,Ryder,1984,15,charles.ryder@example.com
29,30,carter.jose,Carter,Jose,1992,2,carter.jose@example.com
47,48,caleb.leonardo,Caleb,Leonardo,1988,9,caleb.leonardo@example.com
9,10,benjamin.cameron,Benjamin,Cameron,1983,11,benjamin.cameron@example.com
33,34,anthony.carson,Anthony,Carson,1989,8,anthony.carson@example.com
3,4,ann,Anna,Johnson,1964,10,NaN
37,38,andrew.ezra,Andrew,Ezra,1980,10,andrew.ezra@example.com
14,15,alexander.robert,Alexander,Robert,1982,18,alexander.robert@example.com
19,20,aiden.jordan,Aiden,Jordan,1997,10,aiden.jordan@example.com
52,53,aaron.bentley,Aaron,Bentley,1984,4,aaron.bentley@example.com

<h2>```SELECT first_name, last_name, birth_year,
points, course_name, instructor FROM attendance atn
LEFT JOIN users usr ON atn.user_id = usr.id
LEFT JOIN courses co ON co.id = atn.course_id
ORDER BY first_name, last_name```</h2>

In [28]:
pd.merge(
    pd.merge(
        attendace[["user_id", "course_id"]], users, how='left', left_on='user_id', right_on='id'
    ), courses, left_on="course_id", right_on="id")[
    ["first_name", "last_name", "birth_year", "points", "course_name", "instructor"]
].sort_values(["first_name", "last_name"])

,first_name,last_name,birth_year,points,course_name,instructor
65,Aaron,Bentley,1984,4,Intro to Discreet Math,Beyonce
105,Aaron,Bentley,1984,4,Intro to Calculus,Jennifer Lopez
129,Aaron,Bentley,1984,4,Intro to Calculus,Jennifer Lopez
159,Aaron,Bentley,1984,4,Database management systems,Shakira
54,Aiden,Jordan,1997,10,Intro to Discreet Math,Beyonce
153,Aiden,Jordan,1997,10,Database management systems,Shakira
197,Aiden,Jordan,1997,10,Intro to Deep Learning,Emma Watson
77,Alexander,Robert,1982,18,Intro to Discreet Math,Beyonce
122,Alexander,Robert,1982,18,Intro to Calculus,Jennifer Lopez
132,Alexander,Robert,1982,18,Database management systems,Shakira
141,Alexander,Robert,1982,18,Database management systems,Shakira
59,Andrew,Ezra,1980,10,Intro to Discreet Math,Beyonce
70,Andrew,Ezra,1980,10,Intro to Discreet Math,Beyonce
189,Andrew,Ezra,1980,10,Intro to Deep Learning,Emma Watson
201,Andrew,Ezra,1980,10,Intro to Deep Learning,Emma Watson
7,Anna,Johnson,1964,10,Data Science applications,Michael Jackson
50,Anna,Johnson,1964,10,Intro to Discreet Math,Beyonce
120,Anna,Johnson,1964,10,Intro to Calculus,Jennifer Lopez
185,Anna,Johnson,1964,10,Intro to Deep Learning,Emma Watson
68,Anthony,Carson,1989,8,Intro to Discreet Math,Beyonce
81,Anthony,Carson,1989,8,Intro to Discreet Math,Beyonce
136,Anthony,Carson,1989,8,Database management systems,Shakira
162,Anthony,Carson,1989,8,Database management systems,Shakira
92,Benjamin,Cameron,1983,11,Intro to Calculus,Jennifer Lopez
138,Benjamin,Cameron,1983,11,Database management systems,Shakira
195,Benjamin,Cameron,1983,11,Intro to Deep Learning,Emma Watson
103,Caleb,Leonardo,1988,9,Intro to Calculus,Jennifer Lopez
164,Caleb,Leonardo,1988,9,Database management systems,Shakira
175,Caleb,Leonardo,1988,9,Intro to Deep Learning,Emma Watson
191,Caleb,Leonardo,1988,9,Intro to Deep Learning,Emma Watson
...,...,...,...,...,...,...
142,Oliver,Nicholas,1994,4,Database management systems,Shakira
167,Oliver,Nicholas,1994,4,Intro to Deep Learning,Emma Watson
187,Oliver,Nicholas,1994,4,Intro to Deep Learning,Emma Watson
19,Owen,Leo,1981,17,Data Science applications,Michael Jackson
58,Owen,Leo,1981,17,Intro to Discreet Math,Beyonce
67,Owen,Leo,1981,17,Intro to Discreet Math,Beyonce
125,Owen,Leo,1981,17,Intro to Calculus,Jennifer Lopez
5,Ryan,Tyler,1996,1,Data Science applications,Michael Jackson
47,Ryan,Tyler,1996,1,Intro to Computer Science,John Lennon
102,Ryan,Tyler,1996,1,Intro to Calculus,Jennifer Lopez
114,Ryan,Tyler,1996,1,Intro to Calculus,Jennifer Lopez
18,Samuel,Dominic,1983,3,Data Science applications,Michael Jackson
93,Samuel,Dominic,1983,3,Intro to Calculus,Jennifer Lopez
198,Samuel,Dominic,1983,3,Intro to Deep Learning,Emma Watson
27,Sebastian,Adam,1980,10,Data Science applications,Michael Jackson
80,Sebastian,Adam,1980,10,Intro to Discreet Math,Beyonce
146,Sebastian,Adam,1980,10,Database management systems,Shakira
170,Sebastian,Adam,1980,10,Intro to Deep Learning,Emma Watson
71,Thomas,Brandon,1988,9,Intro to Discreet Math,Beyonce
158,Thomas,Brandon,1988,9,Database management systems,Shakira
176,Thomas,Brandon,1988,9,Intro to Deep Learning,Emma Watson
203,Thomas,Brandon,1988,9,Intro to Deep Learning,Emma Watson
40,William,Connor,1996,8,Intro to Computer Science,John Lennon
41,William,Connor,1996,8,Intro to Computer Science,John Lennon
51,William,Connor,1996,8,Intro to Discreet Math,Beyonce
178,William,Connor,1996,8,Intro to Deep Learning,Emma Watson
82,Wyatt,Jason,2000,3,Intro to Discreet Math,Beyonce
94,Wyatt,Jason,2000,3,Intro to Calculus,Jennifer Lopez
148,Wyatt,Jason,2000,3,Database management systems,Shakira
200,Wyatt,Jason,2000,3,Intro to Deep Learning,Emma Watson